# MultiChanelByGradle

app/: build.gradle
app/src/androidTest/java/cn/gridlife/multichanelbygradle/: ExampleInstrumentedTest.java
app/src/bFree/java/cn.gridlife.multichanelbygradle/: ShowActivity.java
app/src/bFree/res/layout/: activity_show.xml
app/src/bFree/res/value/: strings.xml
app/src/bPay/java/cn.gridlife.multichanelbygradle/: ShowActivity.java
app/src/bPay/res/layout/: activity_show.xml
app/src/bPay/res/value/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gridlife/multichanelbygradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/gridlife/multichanelbygradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
