apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.gridlife.multichanelbygradle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        withLog{
            dimension "log"
        }
        noLog{
            dimension "log"
        }
        bPay{
            dimension "b"
            applicationId "cn.gridlife.multichanelbygradle.pay"
            manifestPlaceholders = [
                    app_icon: "@drawable/ic_launcher",
                    app_name: "收费版",
            ]
        }
        bFree{
            dimension "b"
            applicationId "cn.gridlife.multichanelbygradle.free"
            manifestPlaceholders = [
                    app_icon: "@drawable/ic_launcher",
                    app_name: "免费版",
            ]
        }
    }
    flavorDimensions "b","log"
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
        }
        bFree{

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
